#Environmenet specific variables
SERVER_NAME=localhost
PORT=8080
SSL_PORT=8443

#ModeSecurity env variables
MODSEC_RULE_ENGINE=On
MODSEC_DEBUG_LOG=/etc/nginx/modsec.log
MODSEC_DEBUG_LOGLEVEL=9

BACKEND_API=http://back:8000/api/
BACKEND_WS=http://back:8000/ws/
FRONTEND=http://front:80/
NGINX_ALWAYS_TLS_REDIRECT=off
SSL_CERT=/etc/nginx/conf/server.crt
SSL_CERT_KEY=/etc/nginx/conf/server.key