from django.utils.translation import gettext_lazy as _

TRANSLATION_KEYS = {
    "button.home": _("Home"),
    "button.login": _("Login"),
    "button.register": _("Register"),
    "button.logout": _("Logout"),
    "home.welcome": _("Welcome"),
    "home.start": _("Start"),
    "footer.project": _("Project"),
    "footer.team": _("Team"),
    "friends.list.title": _("User List"),
    "friends.search.placeholder": _("Search..."),
    "friends.search.button": _("Search"),
    "friends.title": _("Friends"),
    "friends.table.username": _("Username"),
    "friends.table.email": _("Email"),
    "friends.table.record": _("Record"),
    "friends.table.action": _("-"),
    "friends.table.index": _("#"),
    "friends.friends.empty": _("You don't have friends"),
    "friends.blocked.title": _("Blocked Users"),
    "friends.blocked.empty": _("There are no blocked users"),
    "friends.other.title": _("Other Users"),
    "friends.other.empty": _("There are no users"),
    "game.start.1vs1": _("Start 1vs1"),
    "game.start.online": _("Start online"),
    "login.title": _("Login"),
    "login.email.label": _("Email"),
    "login.submit": _("Submit"),
    "login.42": _("Login with 42"),
    "login.phone.label": _("Phone"),
    "login.username.label": _("Username or Email Address"),
    "login.password.label": _("Password"),
    "login.password.error": _("Please enter a valid password"),
    "login.username.notexists": _("User does not exist"),
    "login.username.error": _("Please enter a valid username or email address"),
    "logout.title": _("Close Session"),
    "logout.confirm": _("You are going to close your session. Are you sure?"),
    "logout.cancel": _("Cancel"),
    "logout.exit": _("Logout"),
    "profile.dash.wins": _("Wins"),
    "profile.dash.losses": _("Losses"),
    "profile.dash.matches": _("Matches"),
    "profile.dash.1v1": _("Start 1vs1"),
    "profile.dash.online": _("Start online"),
    "profile.dash.tournament": _("Tournament"),
    "profile.dash.stats": _("Stats"),
    "profile.dash.friends": _("Friends"),
    "profile.dash.edit": _("Edit"),
    "register.title": _("Register"),
    "register.username": _("Username"),
    "register.email": _("Email"),
    "register.password": _("Password"),
    "register.submit": _("Submit"),
    "register.username.exists": _("User already exists"),
    "register.password.error": _("The password must be at least 6 characters long"),
    "register.parse.userempty": _("Empty field"),
    "register.parse.userAI": _("Username cannot start by 'AI'"),
    "register.parse.user@": _("Username cannot include '@'"),
    "register.parse.emailempty": _("Empty field"),
    "register.password.email@": _("The email must include '@'"),
    "twofa.title": _("Login"),
    "twofa.email": _("Email"),
    "twofa.sms": _("SMS"),
    "twofa.google": _("Google"),
    "edit.profile.title": _("Edit your profile information"),
    "edit.profile.username": _("Username"),
    "edit.profile.email": _("Email"),
    "edit.profile.password.current": _("Current Password"),
    "edit.profile.password.new": _("New Password"),
    "edit.profile.twofa": _("Enable Two-Factor Authentication"),
    "edit.profile.submit": _("Submit"),
    "otp.title": _("Login"),
    "otp.introduce": _("Introduce your OTP code"),
    "otp.verify": _("Verify"),
    "otp.42": _("Login with 42"),
    "footer.privacy": _("Privacy Policy"),
}