from django.utils.translation import gettext_lazy as _

TRANSLATION_KEYS = {
    "button.home": _("Home"),
    "button.login": _("Login"),
    "button.register": _("Register"),
    "button.logout": _("Logout"),
    "home.welcome": _("Welcome"),
    "home.start": _("Start"),
    "footer.project": _("Project"),
    "footer.team": _("Team"),
    "friends.list.title": _("User List"),
    "friends.search.placeholder": _("Search..."),
    "friends.search.button": _("Search"),
    "friends.title": _("Friends"),
    "friends.table.username": _("Username"),
    "friends.table.email": _("Email"),
    "friends.table.record": _("Record"),
    "friends.table.action": _("-"),
    "friends.friends.empty": _("You haven't friends"),
    "friends.other.title": _("Other Users"),
    "friends.table.index": _("#"),
    "friends.other.empty": _("There are no users."),
    "game.start.1vs1": _("Start 1vs1"),
    "game.start.online": _("Start online"),
    "login.title": _("Login"),
    "login.email.label": _("Email"),
    "login.submit": _("Submit"),
    "login.phone.label": _("Phone"),
    "login.username.label": _("Username or Email Address"),
    "login.password.label": _("Password"),
    "login.password.error": _("Please enter a valid password."),
    "login.username.notexists": _("User does not exist."),
    "login.username.error": _("Please enter a valid username or email address."),
    "logout.title": _("Close Session"),
    "logout.confirm": _("You are going to close your session. Are you sure?"),
    "logout.cancel": _("Cancel"),
    "logout.exit": _("Logout"),
}