#Environment variables set for production only
HOSTNAME=pong42.com
EXTERNAL_PORT=80
SSL_EXTERNAL_PORT=443
SSL_CERT=/etc/letsencrypt/live/pong42.com/fullchain.pem
SSL_CERT_KEY=/etc/letsencrypt/live/pong42.com/privkey.pem