#Vault env variables necessary to generate token

#Role = postgres-role
#Policy = postgres-exporter-policy
#Secrets Path = /secret/data/postgres-exporter/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=c600c507-f9db-2832-1491-5811e540a0c2
VAULT_SECRET_ID=580c009d-6918-7a94-2a12-5a32d259cea5

#Database information
DB_HOST=db
DB_USERNAME=postgres
DB_NAME=postgres
