#Nginx configuration for both HTTP and SSL
#Show/Hide nginx information (off by default for security)
server_tokens ${SERVER_TOKENS};
# Define a map to check if redirect should be enabled
map $NGINX_ALWAYS_TLS_REDIRECT $always_redirect {
    "on"  1;
    "off" 0;
}
# HTTP (non-SSL) server block
server {
    listen ${PORT} default_server;
    server_name ${SERVER_NAME};
    client_max_body_size 0;

    # Redirect HTTP to HTTPS if enabled
    if ($always_redirect) {
        return 301 https://$host$request_uri;
    }

    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/modsecurity.conf;

    include includes/proxy_frontend.conf;
    include includes/proxy_api.conf;
    include includes/proxy_websocket.conf;
    include includes/proxy_static_files.conf;
    include includes/location_common.conf;

}
# HTTPS (SSL) server block
server {
    listen ${SSL_PORT} ssl;
    server_name ${SERVER_NAME};
    include includes/ssl_settings.conf;

    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/modsecurity.conf;
    
    include includes/proxy_frontend.conf;
    include includes/proxy_api.conf;
    include includes/proxy_websocket.conf;
    include includes/proxy_static_files.conf;
    include includes/location_common.conf;
}