#Included automatically by nginx.conf file (*.conf rule)
server {
    listen 8888;
    server_name localhost;

    # Enable stub_status for basic Nginx metrics
    location /stub_status {
        stub_status;
    }
}