proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header ${REAL_IP_PROXY_HEADER} $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_http_version 1.1;
proxy_buffering off;
proxy_connect_timeout 60s;
proxy_read_timeout 36000s;
proxy_redirect off;

proxy_pass_header Authorization;

# Real IP Configuration (ie. if we want to use cloudflare for example)
# set_real_ip_from 192.168.0.0/16; #cloudflare ip ranges
# real_ip_header ${REAL_IP_HEADER};
# real_ip_recursive ${REAL_IP_RECURSIVE};