# Proxy WebSocket to backend
location /ws/ {
    #ModSecurityEnabled off;   # 🔥 Deshabilita ModSecurity solo en WebSockets
    proxy_pass ${BACKEND_WS};
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #rewrite ^/ws(/.*)$ $1 break;  # Corrige la ruta eliminando solo el prefijo /ws
    # proxy_pass http://back_service; #/ws/;

    # WebSocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Desactivar ModSecurity para WebSockets
    modsecurity off;
}