# Keep only essential proxy headers
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;

# Basic HTTP/1.1 upgrade
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# Timeouts
proxy_connect_timeout 60s;
proxy_read_timeout 36000s;

# No rewriting
proxy_redirect off;

# If your backend needs the Authorization header:
proxy_pass_header Authorization;