#SSl certificates
ssl_certificate ${SSL_CERT};
ssl_certificate_key ${SSL_CERT_KEY};

#SSl settings
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;
ssl_dhparam /etc/ssl/certs/dhparam-${SSL_DH_BITS}.pem;
ssl_protocols ${SSL_PROTOCOLS};
ssl_ciphers ${SSL_CIPHERS};
ssl_prefer_server_ciphers ${SSL_PREFER_CIPHERS};
ssl_stapling ${SSL_OCSP_STAPLING};
ssl_stapling_verify ${SSL_OCSP_STAPLING};
ssl_verify_client ${SSL_VERIFY};
ssl_verify_depth ${SSL_VERIFY_DEPTH};