server {
    listen 443 ssl;
    listen [::]:443 ssl;
	listen 80;
    listen [::]:80;
    server_name jgravalo.42.fr;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.html;	
	root /usr/share/nginx/html/src;
    location / {
        #try_files $uri $uri/ /index.php$is_args$args;
        
		try_files $uri $uri/ /index.html;
    }
}