#Only handle HTTP as the reverse_proxy handles HTTPS

server {
	listen 80;
    listen [::]:80;
    server_name _;
    index index.html;
    root /usr/share/nginx/html/;

    location / {
        # Intenta servir el archivo directamente, si no existe sirve index.html
        try_files $uri $uri/ /index.html;
        
        # Disable caching for development
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        expires -1;
    }

    # Quizas innecesario si ya redigimos todo a index.html en la linea 11
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}