server {
    listen 443 ssl;
    listen [::]:443 ssl;
	listen 80;
    listen [::]:80;
    server_name jgravalo.42.fr;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.html;
	root /usr/share/nginx/html/src;

#     location ~* \.(js|css)$ {
#         add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
#         add_header Pragma "no-cache";
#            add_header Expires 0;
#       }      
    
    location / {
        #proxy_pass http://localhost:8000;  # Redirige las solicitudes HTTP a Daphne
        proxy_http_version 1.1;  # Importante para WebSockets
        proxy_set_header Upgrade $http_upgrade;  # Permite la actualizaci贸n a WebSocket
        proxy_set_header Connection "upgrade";  # Permite la conexi贸n WebSocket
        proxy_set_header Host $host;  # Preserva el encabezado del host
        proxy_set_header X-Real-IP $remote_addr;  # Para obtener la IP del cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Para obtener la IP del cliente
        proxy_set_header X-Forwarded-Proto $scheme;  # Para obtener el esquema (http/https)
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location /ws/ {  # Cambia esto si tu ruta WebSocket es diferente
        #proxy_pass http://localhost:8000;  # Redirige las conexiones WebSocket a Daphne
        proxy_http_version 1.1;  # Importante para WebSockets
        proxy_set_header Upgrade $http_upgrade;  # Permite la actualizaci贸n a WebSocket
        proxy_set_header Connection "upgrade";  # Permite la conexi贸n WebSocket
        proxy_set_header Host $host;  # Preserva el encabezado del host
        proxy_set_header X-Real-IP $remote_addr;  # Para obtener la IP del cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Para obtener la IP del cliente
        proxy_set_header X-Forwarded-Proto $scheme;  # Para obtener el esquema (http/https)
    }
}