#Environement-specific variables
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# Definir las variables de entorno necesarias (por ejemplo, si usas PostgreSQL)
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Establece la variable de entorno para las configuraciones de Django
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SETTINGS_MODULE=app.settings
PYTHONPATH=/app

#Django env variables
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

#Vault env variables necessary to generate token
#Role = django-role
#Policy = django-policy
#Secrets Path = /secret/data/django/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=894f6259-bfa5-73c5-f708-5e6012e4398c
VAULT_SECRET_ID=ef6541f9-fb0e-f0c9-cd0e-aec4bbc29066

# 42 OAuth Credentials
FORTYTWO_CLIENT_ID=u-s4t2ud-065d2e79cc9103d3348f18916b765b6a1b24615ea8d105068433b886622fe14d
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=http://localhost:8080/api/users/auth/42/callback/