#Vault env variables necessary to generate token

#Role = postgres-role
#Policy = postgres-exporter-policy
#Secrets Path = /secret/data/postgres-exporter/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=d32ede34-1672-c02b-6c16-9cdfff4c2998
VAULT_SECRET_ID=61fca0d9-5a49-5778-e7b5-d99afc295a48

#Database information
DB_HOST=db
DB_USERNAME=postgres
DB_NAME=postgres
