#Vault env variables necessary to generate token

#Role = postgres-role
#Policy = postgres-exporter-policy
#Secrets Path = /secret/data/postgres-exporter/
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=6dc5f139-2f71-bd6f-612d-680341cf8aaa
VAULT_SECRET_ID=5fa649f2-eaf8-4446-2940-c3e0bbcc556f

#Database information
DB_HOST=db
DB_USERNAME=postgres
DB_NAME=postgres
